<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMON</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <script defer src="./js/script.js"></script>
</head>
<body>
    <h1>SIMON GAME</h1>

    <h3 id="winLoss"></h3>
        <button id="start">Start Here</button>
        
    <div id="playArea">
        
        <button id="blue" class="piece"></button>
        <button id="green" class="piece"></button>
        <button id="red" class="piece"></button>
        <button id="aqua" class="piece"></button>
        <button id="yellow" class="piece"></button>
        

    </div> 
            </body>
</html>